.error{
  display: table;
  table-layout: fixed;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.error-img {
  display: table-cell;
  width: 50%;
  text-align: right;
  box-sizing: border-box;
  padding-right: 88px;
}
.error-txt {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  h1 {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
    margin-top: 0;
  }
}
.error-des {
  color: rgba(0, 0, 0, 0.45);
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 16px;
}
