/**
 * Created by zhongyuan on 2018/3/8.
 */
/*
*@color*:主题颜色
*/
@colocBlu: #0d94f3;
@colorGreen: #0dbd73;
/*
*@fc*:font-color 默认字体颜色
*/
@fcf: #fff; //有背景色的时候
@fc0:#000;// 按钮默认状态下
/**
* @dc*: primary-color按钮默认状态颜色
*/
@dc: #18a7e7; //全站默认蓝色按钮背景色
@dch: #35bbf7; //hover 蓝色按钮hover色
@dcd: #aee4fc; //disable 蓝色按钮禁用状态背景色

/**
* @sc*: success-color绿色
*/
@sc: #0dbd73; //全站默认绿色按钮背景色
@sch: #24c682; //hover 绿色按钮hover色
@scd: #a7e8cd; //disable 绿色按钮禁用状态背景色

/**
* @ec*: error-color红色
*/
@ec: #ff1111; //全站默认红色按钮背景色
@ech: #ff4444; //hover 红色按钮hover色
@ecd: #ffadad; //disable 红色按钮禁用状态背景色

/**
* @wc*: warning-color红色
*/
@wc: #ff6600; //全站橙色按钮背景色
@wch: #ff8844; //hover 橙色按钮hover色
@wcd: #ffc299; //disable 橙色按钮禁用状态背景色
/**
* @radio*: radio、checkBox颜色
*/
@radioBorder: #dcdfe6; // radio、checkBox默认边框颜色
@radioback: #fff; // radio、checkBox默认背景颜色
/**
* @border*: border颜色
*/
@borderBottomColor: #e7e8ec;
/**
* @navbar*
*/
@sidebarWidth-lg: 220px;
@sidebarTooltipRight-lg: -@sidebarItemWidth-lg - 10;
@sidebarWhiteTooltipRight-lg: -@sidebarItemWidth-lg - 5;
@sidebarItemWidth-lg: @sidebarWidth-lg - 40;

@sidebarWidth-md: 180px;
@sidebarTooltipRight-md: -@sidebarItemWidth-md - 10;
@sidebarWhiteTooltipRight-md: -@sidebarItemWidth-md - 5;
@sidebarItemWidth-md: @sidebarWidth-md - 20;

@sidebarCollapseWidth: 50px;
@sidebarBackgroundColor: #1f2c35;
@sidebarItemColor: #ffffff;
@sidebarItemhoverColor: #3db6f3;
@sidebarItemActiveColor: #3db6f3;
@sidebarItemActiveTextColor: #ffffff;
@sidebarSubMenuBackgroundColor: #142029;
@sidebarWhiteThemeBackgroundColor: #ffffff;
@sidebarWhiteThemeItemColor: #000000;
@sidebarWhiteThemeItemActiveTextColor: #1890ff;
@sidebarWhiteThemeItemhoverColor: #1890ff;
@sidebarWhiteThemeBackgroundActiveColor: #f9fafc;
@sidebarWhiteThemeSubMenuBackgroundColor: #ffffff;
